* {
  white-space: nowrap;
}

:host {
  display: grid;
  grid-template-areas:
    '. team .'
    '. tab .'
    '. contents .';
  grid-template-columns: 15% auto 15%;
  grid-auto-rows: min-content;
  margin-bottom: 50px;
}

.section-team-base {
  grid-area: team;
  padding: 20px 50px;
  margin-top: 50px;
  background-color: var(--surface);
  border: 1px solid var(--surface-line-color);
}

sd-tab {
  grid-area: tab;
  margin-top: 50px;
  border: 1px solid var(--surface-line-color);
}

.section-roster,
.section-scrim-record {
  grid-area: contents;
}

/* ------ (1) 인트로 ------ */
.article-team-info {
  width: 100%;
  display: grid;
  grid-template-areas:
    'logo date'
    'logo name'
    'logo intro';
  justify-content: flex-start;
  align-items: center;
  grid-template-columns: 120px auto;
}

.article-team-info img {
  grid-area: logo;
  width: 80px;
  height: 80px;
}

.article-team-info div {
  grid-area: name;
  display: flex;
  align-items: center;
}

.article-team-info div h2 {
  margin: 0;
}

.article-team-info div button {
  width: min-content;
  height: min-content;
  padding: 8px;
  margin-left: 20px;
}

.article-team-info small {
  grid-area: date;
  color: var(--font-grey-color);
}

.article-team-info p {
  grid-area: intro;
  font-size: 0.8rem;
  white-space: normal;
}

/* ------ (2) 상세 정보 ------ */
/* 1) 로스터 */
.article-roster h3 {
  text-align: center;
  margin: 0;
  padding: 15px 5px;
  color: var(--on-secondary);
  background-color: var(--secondary);
  border: 1px solid var(--surface-line-color);
}

/* 2) 스크림 전적 */
.section-scrim-record {
  grid-template-areas:
    'tier record'
    'odds record'
    'member record'
    '. record';
  grid-template-columns: 300px auto;
  column-gap: 15px;
  row-gap: 15px;
  margin-top: 15px;
}

.article-team-tier {
  grid-area: tier;
}

.article-team-odds {
  grid-area: odds;
}

.article-team-member {
  grid-area: member;
}

.article-record {
  grid-area: record;
}

/* 공통 */
.article-team-tier,
.article-team-odds,
.article-team-member {
  background-color: var(--surface);
  border: 1px solid var(--surface-line-color);
}

.div-text h4 {
  margin: 0;
  font-weight: 500;
}

/* 팀 티어 */
.article-team-tier {
  display: flex;
  padding: 20px;
}

.article-team-tier img {
  width: 100px;
  height: 100px;
}

.article-team-tier .div-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}

.article-team-tier .div-text span {
  font-weight: bold;
  font-size: 0.8rem;
  color: var(--primary);
}
.article-team-tier .div-text small {
  color: var(--font-grey-color);
}

/* 팀 승률 */
.article-team-odds {
  display: flex;
  padding: 20px;
}

.article-team-odds sd-odds-circle-graph {
  margin-left: 15px;
  width: 70px;
  height: 70px;
}

.article-team-odds .div-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 35px;
}

.article-team-odds .div-text span {
  font-size: 0.8rem;
  color: var(--font-grey-color);
}

/* 팀 맴버 챔프 선호도 */
.article-team-member {
  padding: 20px;
}

.article-team-member .div-text {
  margin-bottom: 10px;
}

.div-prefered-champion {
  display: flex;
  align-items: center;
  padding: 5px 0;
}

.div-prefered-champion img {
  width: 45px;
  height: 45px;
  margin-right: 20px;
}

.div-prefered-champion sd-champion-card {
  width: 40px;
  height: 40px;
  margin: 0 5px;
}

/* ---------- ?. 반응형 ---------- */
@media (max-width: 1024px) {
  :host {
    grid-template-areas:
      'team'
      'tab'
      'contents';
    grid-template-columns: auto;
  }

  .div-table-info {
    font-size: 0.85rem;
  }
}

@media (max-width: 768px) {
  /* 인트로 */
  .section-team-base {
    padding: 15px 20px;
  }

  .article-team-info {
    grid-template-columns: 100px auto;
  }

  .article-team-info img {
    width: 60px;
    height: 60px;
  }

  .article-team-info div h2 {
    font-size: 1.2rem;
  }

  .article-team-info div button {
    padding: 6px;
  }

  /* 로스터 */
  .article-champions h3 {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  sd-tab {
    margin: 0;
    border: none;
  }

  /* 인트로 */
  .section-team-base {
    padding: 15px;
    margin-top: 56px;
  }

  .article-team-info {
    grid-template-columns: 80px auto;
  }

  .article-team-info img {
    width: 50px;
    height: 50px;
  }

  .article-team-info div {
    flex-direction: column;
    align-items: flex-start;
  }

  .article-team-info div button {
    margin: 5px 0;
  }

  /* 로스터 */
  .article-roster h3 {
    font-size: 1rem;
  }
}
